{
    "ConnectionStrings": {
        "WebgameDb": ""
    },
    "Jwt": {
        "Key": "MyVerySecretJwtKey12345678901234567890",
        "Issuer": "Webgame.Api",
        "Audience": "Webgame.Client",
        "ExpiryMinutes": 60
    },
    "Cors": {
        "AllowedOrigins": []
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}